#Working Example
- hosts: cluster
  user: pi
  sudo: true
  sudo_user: root
  vars:
    ansible_path: "{{ lookup('env','ANSIBLE_WORK_DIR') }}"
  vars_files:
  - vars/secret.yml
  - vars/master_ip.yml
  - roles/oss_swarm/vars/main.yml
  roles:
  - common
  - oss_swarm
